/* 初始化代码 */

body,
div,
span,
p,
a,
input,
img,
h1,
h2,
h3,
h4,
strong,
i,
em,
li,
ul,
del,
table,
thead,
tbody,
tfoot,
tr,
td,
th {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #000;
}

a:hover {
    text-decoration: none;
    color: #000;
}
a:visited{
    text-decoration: none;
    color: #000;
}

li {
    list-style: none;
}

input {
    border: 0 none;
    outline: 0 none;
}

img {
    border: 0 none;
    vertical-align: middle;
}

h1,
h2,
h3,
h4 {
    font-weight: normal;
}

i {
    font-style: normal;
}

body {
    font: 12px/100% "微软雅黑";
    background-color: #f6f6f6;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

tbody {
    vertical-align: baseline;
}

.w {
    max-width: 960px;
    margin: 0 auto;
}

.clearfix::after {
    content: ".";
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}

.clearfix {
    *zoom: 1;
}