    header {
        height: 50px;
        background-color: #0066b3;

        .topBar {
            margin: 0 100px;

            .left {
                float: left;

                a {
                    font-size: 16px;
                    color: #1dd9e2;
                    line-height: 50px;
                    margin-right: 12px;
                }
            }

            .right {
                float: right;

                a {
                    font-size: 16px;
                    color: #1dd9e2;
                    line-height: 50px;

                    &.include {
                        margin-right: 12px;
                    }
                }

                span {
                    font-size: 16px;
                    width: 2px;
                    height: 15px;
                    color: #1dd9e2;
                    display: inline-block;
                    line-height: 50px;
                    margin: 0 12px;
                }
            }
        }
    }

    .topnav {
        .nav {
            margin: 0 100px;

            .select {
                width: 72px;
                height: 24px;
                border: 1px solid #cccccc;
                box-sizing: border-box;
                line-height: 20px;
                padding-left: 10px;
                display: inline-block;
                margin: 18px 0 0 0;
                font-size: 12px;

                i {
                    margin-left: 20px;
                    color: #ccc;
                }
            }

            .line {
                width: 1px;
                height: 36px;
                background-color: #eee;
                margin: -8px 10px 0 12px;
                display: inline-block;
                vertical-align: middle;
            }

            ul {
                display: inline-block;
                font-size: 14px;
                color: #333333;

                li {
                    float: left;

                    a {
                        display: block;
                        font-size: 18px;
                        margin-right: 18px;
                    }
                }
            }
        }
    }

    .main {
        background-color: #fa4037;

        .row {
            >img {
                width: 100%;
                display: block;
                margin: 0 auto;
                margin-bottom: 30px;
            }

            .activitytitle {
                border-radius: 20px;
                background-color: #fff;
                margin: 0 0px 20px;

                .activityobject,
                .activitytime {
                    &.activityobject {
                        padding: 60px 0 50px 0;
                    }

                    &.activitytime {
                        padding: 0 0 60px 0;
                    }

                    .title {
                        font-size: 35px;
                        color: #fc8c38;
                        line-height: 35px;
                        text-align: center;
                        margin-bottom: 36px;
                    }

                    .content {
                        font-size: 24px;
                        line-height: 24px;
                        text-align: center;
                    }
                }
            }

            .activitycontent {
                border-radius: 20px;
                background-color: #fff;
                margin: 0 0px 20px;
                padding: 50px 0 70px 0;
                position: relative;

                .title {
                    font-size: 35px;
                    color: #fc8c38;
                    line-height: 49px;
                    text-align: center;
                    margin: 0 auto 42px;
                    border: 4px solid #ff8b36;
                    border-radius: 30px;
                    width: 250px;
                    height: 60px;
                    // &::before{
                    //     width: 86px;
                    //     height: 4px;
                    //     background-color: #ff8b36;
                    //     position: absolute;
                    //     left: -86px;
                    // }
                }

                .content {
                    line-height: 24px;
                    padding: 0 80px;

                    .contenttitle {
                        font-weight: 600;
                        font-size: 22px;
                        line-height: 42px;
                    }

                    .contentone,
                    .contenttwo {
                        margin-top: 24px;
                        font-size: 20px;
                        line-height: 42px;
                        font-weight: 500;

                        span {
                            display: inline-block;
                            width: 20px;
                            height: 20px;
                            background-color: #ff8b36;
                            color: #fff;
                            border-radius: 4px;
                            line-height: 20px;
                            text-align: center;
                        }
                    }
                }
            }

            .activityrule {
                border-radius: 20px;
                background-color: #fff;
                margin: 0 0px 20px;
                padding: 50px 0 70px 0;
                position: relative;

                .title {
                    font-size: 35px;
                    color: #fc8c38;
                    line-height: 49px;
                    text-align: center;
                    margin: 0 auto 42px;
                    border: 4px solid #ff8b36;
                    border-radius: 30px;
                    width: 250px;
                    height: 60px;
                }

                .content {
                    line-height: 24px;
                    padding: 0 80px;

                    .contenttitle {
                        font-weight: 600;
                        font-size: 22px;
                        line-height: 42px;
                    }

                    .contentone,
                    .contenttwo,
                    .contentthree,
                    .contentfour,
                    .contentfive,
                    .contentsix,
                    .contentseven,
                    .contenteight {
                        margin-top: 24px;
                        font-size: 20px;
                        line-height: 42px;
                        font-weight: 500;

                        span {
                            display: inline-block;
                            width: 20px;
                            height: 20px;
                            background-color: #ff8b36;
                            color: #fff;
                            border-radius: 4px;
                            line-height: 20px;
                            text-align: center;
                        }
                    }

                    .annotation {
                        margin-top: 30px;
                        color: #fd0000;
                        font-weight: 600;
                        font-size: 20px;
                    }
                }
            }
        }
    }

    .bottomnav {
        background-color: #025a9d;

        .row {
            display: flex;
            margin: 0 100px;

            >a {
                &:not(:last-of-type) {
                    margin-right: 19px;
                }

                img {
                    margin-top: 8px;
                    width: 94px;
                    height: 34px;
                }
            }

            ul {
                display: flex;
                flex-wrap: wrap;

                li {
                    margin-left: 19px;

                    a {
                        line-height: 50px;
                        color: #1dd9e2;

                        &:hover {
                            color: #fff;
                        }
                    }

                    span {
                        line-height: 50px;
                        color: #1dd9e2;
                    }
                }
            }
        }
    }

    footer {
        background-color: #0066b3;

        .row {
            margin: 0 100px;

            .copyright {
                background-color: #0066b3;


                display: flex;
                padding-top: 28px;
                flex-wrap: wrap;

                >img {
                    width: 22px;
                    height: 28px;
                    margin: 10px 18px 0 0;
                }

                .content {
                    color: #fff;

                    span {
                        padding-right: 25px;
                        line-height: 2.0;
                        display: inline-block;
                    }
                }

                .qrcode {
                    >div {
                        float: left;
                        background: #fff;
                        width: 60px;
                        margin-left: 34px;
                        text-align: center;
                        color: #0066b3;
                        line-height: 15px;
                        margin-top: 20px;
                        margin-bottom: 20px;
                        font-size: 12px;

                        img {
                            width: 57px;
                            height: 57px;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:1200px) {
        header {
            .topBar {
                margin: 0 10px;
            }
        }

        .topnav {
            .nav {
                margin: 0 10px;
            }
        }
    }
    @media screen and (max-width:1000px) {
        footer {
            .copyright {
                >img{
                    display: none;
                }
            }
        }
    }

    @media screen and (max-width:768px) {
        .main {
            .row {
                padding: 0 30px;
                .activitytitle {
                    border-radius: 20px;
                    margin: 0 0px 20px;
    
                    .activityobject,
                    .activitytime {
                        &.activityobject {
                            padding: 30px 0 20px 0;
                        }
    
                        &.activitytime {
                            padding: 0 0 30px 0;
                        }
    
                        .title {
                            font-size: 24px;
                            line-height: 24px;
                            margin-bottom: 18px;
                        }
    
                        .content {
                            font-size: 16px;
                            line-height: 16px;
                        }
                    }
                }
    
                .activitycontent {
                    border-radius: 20px;
                    margin: 0 0px 10px;
                    padding: 25px 0 35px 0;
    
                    .title {
                        font-size: 24px;
                        line-height: 36px;
                        margin: 0 auto 21px;
                        border: 2px solid #ff8b36;
                        border-radius: 30px;
                        width: 140px;
                        height: 40px;
                    }
    
                    .content {
                        padding: 0 20px;
    
                        .contenttitle {
                            font-weight: 600;
                            font-size: 16px;
                            line-height: 24px;
                        }
    
                        .contentone,
                        .contenttwo {
                            margin-top: 12px;
                            font-size: 16px;
                            line-height: 24px;
                            font-weight: 500;
    
                            span {
                                width: 20px;
                                height: 20px;
                                border-radius: 4px;
                                line-height: 20px;
                            }
                        }
                    }
                }
    
                .activityrule {
                    border-radius: 20px;
                    margin: 0 0px 10px;
                    padding: 25px 0 35px 0;
                    .title {
                        font-size: 24px;
                        line-height: 36px;
                        margin: 0 auto 21px;
                        border: 2px solid #ff8b36;
                        border-radius: 30px;
                        width: 140px;
                        height: 40px;
                    }
    
                    .content {
                        padding: 0 20px;
    
                        .contentone,
                        .contenttwo,
                        .contentthree,
                        .contentfour,
                        .contentfive,
                        .contentsix,
                        .contentseven,
                        .contenteight {
                            margin-top: 12px;
                            font-size: 16px;
                            line-height: 24px;
                            font-weight: 500;
    
                            span {
                                width: 20px;
                                height: 20px;
                                border-radius: 4px;
                                line-height: 20px;
                            }
                        }
    
                        .annotation {
                            margin-top: 3rem;
                            font-weight: 600;
                            font-size: 2rem;
                        }
                    }
                }
            }
        }
        .bottomnav{
            .row{
                margin: 6px 30px;
                ul{
                    li{
                        a{
                            line-height: 36px;
                        }
                        span{
                            line-height: 36px;
                        }
                    }
                }
            }
        }
        footer{
            .row{
                margin: 0 30px;
            }
        }
    }